[env:WemosD1Mini]
platform  = espressif8266
board     = d1_mini
framework = arduino

lib_deps        = ${common_env_data.lib_deps}
build_flags     = ${common_env_data.build_flags}
src_build_flags = ${common_env_data.src_build_flags}
upload_speed    = ${common_env_data.upload_speed}
monitor_speed   = ${common_env_data.monitor_speed}

; ----

[common_env_data]
#upload_speed = 230400
upload_speed = 460800
#upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed = 230400

build_flags     = -Wall -Werror -Os
src_build_flags = -Wall -Werror -Os

lib_deps =
    elapsedMillis
    https://github.com/yapiolibs/pinutils
    https://github.com/yapiolibs/jsonfilestorage
